.formation_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1.5rem;
}

.formation_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.formation_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 3 / 1 / 4 / 3;
}

.div4 {
    grid-area: 1 / 3 / 4 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--color-primary);
    color: var(--color-bg);
}

.div4:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.formation_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
    .formation_cards {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .div1,
    .div2,
    .div3,
    .div4 {
        grid-area: unset;
    }
}


@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .formation_card {
        padding: 1rem;
    }
}