.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 450px;
    height: 430px;
    position: relative;
}

.btn_container {
    position: absolute;
    bottom: 1rem;
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3 {
    margin: 1.2rem .2rem;
}

.portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.portfolio_item-description {
    overflow: auto;
    max-height: 250px;
}


.portfolio_item-description li {
    list-style: circle;
    margin-left: 2rem;
}

.description_btn {
    margin-left: 1rem;
}

@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio_item {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
    }

    .portfolio_item {
        width: 100%;
        height: auto;
    }
}