.hobbies_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
}

.hobbies_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hobbies_card h2 {
    margin-bottom: 2rem;
}

.hobbies_icons {
    color: var(--color-primary);
    font-size: 3rem;
    margin-bottom: 1rem;
}

#hobbies {
    margin-top: 8rem;
}

@media screen and (max-width: 1024px) {
    .hobbies_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .hobbies_cards {
        grid-template-columns: 1fr;
    }
}